#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("NFL_News.Resource", IsApplication=true)]

namespace NFL_News
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int nfl_icon_blue = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int nfl_icon_red = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050000
			public const int btnVerNoSIte = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int imgPicture = 2131034113;
			
			// aapt resource value: 0x7f050005
			public const int linearLayout1 = 2131034117;
			
			// aapt resource value: 0x7f05000c
			public const int linearLayout2 = 2131034124;
			
			// aapt resource value: 0x7f05000d
			public const int linearLayout3 = 2131034125;
			
			// aapt resource value: 0x7f050009
			public const int listView1 = 2131034121;
			
			// aapt resource value: 0x7f05000a
			public const int progressBar1 = 2131034122;
			
			// aapt resource value: 0x7f050006
			public const int textView1 = 2131034118;
			
			// aapt resource value: 0x7f05000b
			public const int txtCarregando = 2131034123;
			
			// aapt resource value: 0x7f050004
			public const int txtDescription = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int txtDtHr = 2131034115;
			
			// aapt resource value: 0x7f050007
			public const int txtStatus = 2131034119;
			
			// aapt resource value: 0x7f050002
			public const int txtTitle = 2131034114;
			
			// aapt resource value: 0x7f050008
			public const int txtTotalResults = 2131034120;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Article = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int row_Article = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int APIKEY = 2130968577;
			
			// aapt resource value: 0x7f040003
			public const int NFL_EVERYTHING = 2130968579;
			
			// aapt resource value: 0x7f040002
			public const int NFL_TOPHEADLINES = 2130968578;
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
